<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <h1>My browser is a musical instrument?</h1>
    <a href="/piano.html"><button>Piano demo</button></a>
    <a href="/microphone-visualiser/"><button>Microphone Visualiser</button></a>
    <a href="/drumkit/"><button>Drum kit Demo</button></a>
    <a href="/note/"><button>Note Demo</button></a>
    <button id="fourFourtyDemo">440Hz demo</button>
    <button id="play">Whitenoise</button>
    <button id="filteredNoise">Filtered Whitenoise</button>
    <button id="A4NoEnvelope">A4 without envelope</button>
    <button id="A4Envelope">A4 with envelope</button>
    <div>
      <canvas id="canvas"></canvas>
    </div>
    <script type="module" src="/src/main.ts"></script>

    <style>
      body {
        background: #222;
        color: #fff;
      }
    </style>
  </body>
</html>
